; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{138BEA3E-B259-4ACA-8CA3-52C261B6DE99}
AppName=Resilience
AppVersion=1.0
;AppVerName=Resilience 1.0
AppPublisher=Diselec
DefaultDirName={autopf}\Resilience
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Desarrollo\Documents\Work\Proyectos\Resilience66\requirements.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Desarrollo\Desktop
OutputBaseFilename=Resilience66 Installer
SetupIconFile=C:\Users\Desarrollo\Documents\Work\Proyectos\Resilience66\R66.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Desarrollo\Desktop\output\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Desarrollo\Desktop\output\serviceAccountKey.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Desarrollo\Desktop\output\qt.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Desarrollo\Desktop\output\plugins\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Desarrollo\Desktop\output\translations\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Desarrollo\Documents\Work\Proyectos\Resilience66\R66.ico"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "ResilienceFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\ResilienceFile.myp"; ValueType: string; ValueName: ""; ValueData: "Resilience File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\ResilienceFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\main.exe,0"
Root: HKA; Subkey: "Software\Classes\ResilienceFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\main.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\main.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\Resilience"; Filename: "{app}\main.exe"
Name: "{autodesktop}\Resilience"; Filename: "{app}\main.exe"; Tasks: desktopicon
Name: "{autoprograms}\Resilience"; Filename: "{app}\main.exe"; IconFilename: "{app}R66.ico"
Name: "{autodesktop}\Resilience"; Filename: "{app}\main.exe"; IconFilename: "{app}R66.ico"

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,Resilience}"; Flags: nowait postinstall skipifsilent

